#Brain Alchemy Project
#Meta-analysis for Neuroinflammation in viral infection
#6 Aug 2022
#Individual DEResult Script 

#############################################################

#GSE30577 - Rabies

setwd("~/Desktop/Brain Alchemy/GSE30577_Rabies/5309_GSE30577_diffExpAnalysis_94169")
list.files()
# [1] "analysis.results.txt"                     "GPL7202-9760.txt"                        
# [3] "resultset_ID478519.data.txt"              "resultset_ID478521.data.txt" 

ReadingInGemmaDE(ResultSetFileNames=c("resultset_ID478521.data.txt"))
# [1] "Outputted object: TempResultsJoined"

str(TempResultsJoined)
# 'data.frame':	16978 obs. of  9 variables:
# $ Element_Name                         : chr  "A_52_P699236" "A_52_P488252" "A_51_P402458" "A_52_P582068" ...
# $ Gene_Symbol                          : chr  "" "LOC100503217" "Anxa7" "" ...
# $ Gene_Name                            : chr  "" "la-related protein 1B-like" "annexin A7" "" ...
# $ NCBI_ID                              : logi  NA NA NA NA NA NA ...
# $ FoldChange_Rabies.virus_strain.CVS.11: num  0.227 -0.845 -1.501 -1.425 3.379 ...
# $ Tstat_Rabies.virus_strain.CVS.11     : num  0.084 -1.184 -1.69 -1.192 4.097 ...
# $ PValue_Rabies.virus_strain.CVS.11    : num  0.9351 0.2593 0.1149 0.2674 0.00109 ...
# $ Gene_Symbol_New                      : chr  "" "LOC100503217" "Anxa7" "" ...
# $ Gene_Name_New                        : chr  "" "la-related protein 1B-like" "annexin A7" "" ...

FilteringDEResults_GoodAnnotation(TempResultsJoined)
# [1] "# of rows with missing NCBI annotation:"
# [1] NA
# [1] "# of rows with missing Gene Symbol annotation:"
# [1] 2390
# [1] "# of rows mapped to multiple NCBI_IDs:"
# [1] 0
# [1] "# of rows mapped to multiple Gene Symbols:"
# [1] 0
# [1] "# of rows with good annotation"
# [1] 14588
# [1] "Outputted object: TempResultsJoined_NoNA_NoMultimapped"

str(TempResultsJoined_NoNA_NoMultimapped)
# 'data.frame':	14588 obs. of  9 variables:
# $ Element_Name                         : chr  "A_52_P488252" "A_51_P402458" "A_51_P186469" "A_51_P400107" ...
# $ Gene_Symbol                          : chr  "LOC100503217" "Anxa7" "Sik3" "Furin" ...
# $ Gene_Name                            : chr  "la-related protein 1B-like" "annexin A7" "SIK family kinase 3" "furin (paired basic amino acid cleaving enzyme)" ...
# $ NCBI_ID                              : logi  NA NA NA NA NA NA ...
# $ FoldChange_Rabies.virus_strain.CVS.11: num  -0.845 -1.501 3.379 1.922 2.975 ...
# $ Tstat_Rabies.virus_strain.CVS.11     : num  -1.18 -1.69 4.1 2.8 2.04 ...
# $ PValue_Rabies.virus_strain.CVS.11    : num  0.2593 0.1149 0.00109 0.01511 0.06251 ...
# $ Gene_Symbol_New                      : chr  "LOC100503217" "Anxa7" "Sik3" "Furin" ...
# $ Gene_Name_New                        : chr  "la-related protein 1B-like" "annexin A7" "SIK family kinase 3" "furin (paired basic amino acid cleaving enzyme)" ...

CollapsingDEResults_OneResultPerGene(GSE_ID="GSE30577", TempResultsJoined_NoNA_NoMultimapped, ComparisonsOfInterest=c("Rabies_infected_VS_Control"), NamesOfFoldChangeColumns=list(TempResultsJoined_NoNA_NoMultimapped$FoldChange_Rabies.virus_strain.CVS.11), NamesOfTstatColumns=list(TempResultsJoined_NoNA_NoMultimapped$Tstat_Rabies.virus_strain.CVS.11))   
# [1] "Double check that the vectors containing the two fold change and tstat column names contain the same order as the group comparisons of interest - otherwise this function won't work properly!  If the order matches, proceed:"
# [1] "# of rows with unique NCBI IDs:"
# [1] 1
# [1] "# of rows with unique Gene Symbols:"
# [1] 10626
# [1] "Dimensions of Fold Change matrix, averaged by gene symbol:"
# [1] 10626     1
# [1] "Output: Named DEResults_GSE30577"

str(DEResults_GSE30577)
# List of 4
# $ Log2FC: num [1:10626, 1] 1.201 -1.787 2.12 0.998 1.799 ...
# ..- attr(*, "dimnames")=List of 2
# .. ..$ : chr [1:10626] "0610007L01Rik" "0610007P08Rik" "0610007P22Rik" "0610009D07Rik" ...
# .. ..$ : chr "Rabies_infected_VS_Control"
# $ Tstat : num [1:10626, 1] 4.956 -2.229 2.192 0.629 1.881 ...
# ..- attr(*, "dimnames")=List of 2
# .. ..$ : chr [1:10626] "0610007L01Rik" "0610007P08Rik" "0610007P22Rik" "0610009D07Rik" ...
# .. ..$ : chr "Rabies_infected_VS_Control"
# $ SE    : num [1:10626, 1] 0.544 0.802 0.967 1.477 0.956 ...
# ..- attr(*, "dimnames")=List of 2
# .. ..$ : chr [1:10626] "0610007L01Rik" "0610007P08Rik" "0610007P22Rik" "0610009D07Rik" ...
# .. ..$ : chr "Rabies_infected_VS_Control"
# $ SV    : num [1:10626, 1] 0.296 0.643 0.935 2.182 0.915 ...
# ..- attr(*, "dimnames")=List of 2
# .. ..$ : chr [1:10626] "0610007L01Rik" "0610007P08Rik" "0610007P22Rik" "0610009D07Rik" ...
# .. ..$ : chr "Rabies_infected_VS_Control"

#############################################################

#GSE42264 - Measles

setwd("~/Desktop/Brain Alchemy/GSE42264_Measles/5881_GSE42264_diffExpAnalysis_55109")
list.files()
# [1] "analysis.results.txt"        "resultset_ID463924.data.txt" "resultset_ID463925.data.txt" "resultset_ID463926.data.txt"

ReadingInGemmaDE(ResultSetFileNames=c("resultset_ID463926.data.txt"))
# [1] "Outputted object: TempResultsJoined"

str(TempResultsJoined)
# 'data.frame':	45068 obs. of  9 variables:
# $ Element_Name     : chr  "1432203_at" "1454000_s_at" "1454941_at" "1433854_at" ...
# $ Gene_Symbol      : chr  "Tmco5b" "Ccdc173" "Nmt1" "Tmem164" ...
# $ Gene_Name        : chr  "transmembrane and coiled-coil domains 5B" "coiled-coil domain containing 173" "N-myristoyltransferase 1" "transmembrane protein 164" ...
# $ NCBI_ID          : logi  NA NA NA NA NA NA ...
# $ FoldChange_10.dpi: num  0.0283 -0.1146 0.1009 0.0842 -0.2749 ...
# $ Tstat_10.dpi     : num  0.407 -1.422 3.286 2.302 -7.041 ...
# $ PValue_10.dpi    : num  6.88e-01 1.69e-01 3.37e-03 3.12e-02 4.59e-07 ...
# $ Gene_Symbol_New  : chr  "Tmco5b" "Ccdc173" "Nmt1" "Tmem164" ...
# $ Gene_Name_New    : chr  "transmembrane and coiled-coil domains 5B" "coiled-coil domain containing 173" "N-myristoyltransferase 1" "transmembrane protein 164" ...

FilteringDEResults_GoodAnnotation(TempResultsJoined)
# [1] "# of rows with missing NCBI annotation:"
# [1] NA
# [1] "# of rows with missing Gene Symbol annotation:"
# [1] 5431
# [1] "# of rows mapped to multiple NCBI_IDs:"
# [1] 0
# [1] "# of rows mapped to multiple Gene Symbols:"
# [1] 0
# [1] "# of rows with good annotation"
# [1] 39637
# [1] "Outputted object: TempResultsJoined_NoNA_NoMultimapped"

str(TempResultsJoined_NoNA_NoMultimapped)
# 'data.frame':	39637 obs. of  9 variables:
# $ Element_Name     : chr  "1432203_at" "1454000_s_at" "1454941_at" "1433854_at" ...
# $ Gene_Symbol      : chr  "Tmco5b" "Ccdc173" "Nmt1" "Tmem164" ...
# $ Gene_Name        : chr  "transmembrane and coiled-coil domains 5B" "coiled-coil domain containing 173" "N-myristoyltransferase 1" "transmembrane protein 164" ...
# $ NCBI_ID          : logi  NA NA NA NA NA NA ...
# $ FoldChange_10.dpi: num  0.0283 -0.1146 0.1009 0.0842 -0.2749 ...
# $ Tstat_10.dpi     : num  0.407 -1.422 3.286 2.302 -7.041 ...
# $ PValue_10.dpi    : num  6.88e-01 1.69e-01 3.37e-03 3.12e-02 4.59e-07 ...
# $ Gene_Symbol_New  : chr  "Tmco5b" "Ccdc173" "Nmt1" "Tmem164" ...
# $ Gene_Name_New    : chr  "transmembrane and coiled-coil domains 5B" "coiled-coil domain containing 173" "N-myristoyltransferase 1" "transmembrane protein 164" ...

CollapsingDEResults_OneResultPerGene(GSE_ID="GSE42264", TempResultsJoined_NoNA_NoMultimapped, ComparisonsOfInterest=c("Measles_infected_VS_Control"), NamesOfFoldChangeColumns=list(TempResultsJoined_NoNA_NoMultimapped$FoldChange_10.dpi), NamesOfTstatColumns=list(TempResultsJoined_NoNA_NoMultimapped$Tstat_10.dpi)) 
# [1] "Double check that the vectors containing the two fold change and tstat column names contain the same order as the group comparisons of interest - otherwise this function won't work properly!  If the order matches, proceed:"
# [1] "# of rows with unique NCBI IDs:"
# [1] 1
# [1] "# of rows with unique Gene Symbols:"
# [1] 21807
# [1] "Dimensions of Fold Change matrix, averaged by gene symbol:"
# [1] 21807     1
# [1] "Output: Named DEResults_GSE42264"

str(DEResults_GSE42264)
# List of 4
# $ Log2FC: num [1:21807, 1] -0.02536 -0.00647 -0.04512 -0.02062 -0.01306 ...
# ..- attr(*, "dimnames")=List of 2
# .. ..$ : chr [1:21807] "0610005C13Rik" "0610006L08Rik" "0610007P14Rik" "0610009B22Rik" ...
# .. ..$ : chr "Measles_infected_VS_Control"
# $ Tstat : num [1:21807, 1] -0.517 -0.125 -1.489 -0.81 -0.311 ...
# ..- attr(*, "dimnames")=List of 2
# .. ..$ : chr [1:21807] "0610005C13Rik" "0610006L08Rik" "0610007P14Rik" "0610009B22Rik" ...
# .. ..$ : chr "Measles_infected_VS_Control"
# $ SE    : num [1:21807, 1] 0.049 0.0517 0.0303 0.0255 0.042 ...
# ..- attr(*, "dimnames")=List of 2
# .. ..$ : chr [1:21807] "0610005C13Rik" "0610006L08Rik" "0610007P14Rik" "0610009B22Rik" ...
# .. ..$ : chr "Measles_infected_VS_Control"
# $ SV    : num [1:21807, 1] 0.002405 0.002675 0.000918 0.000648 0.001766 ...
# ..- attr(*, "dimnames")=List of 2
# .. ..$ : chr [1:21807] "0610005C13Rik" "0610006L08Rik" "0610007P14Rik" "0610009B22Rik" ...
# .. ..$ : chr "Measles_infected_VS_Control"

#############################################################

#GSE44331 - Vesicular Stomatitis Virus 

setwd("~/Desktop/Brain Alchemy/GSE44331_VesicularStomatitisVirus/6849_GSE44331_diffExpAnalysis_53258")
list.files()
# [1] "analysis.results.txt"        "GPL1261-56135.txt"           "resultset_ID460949.data.txt" "resultset_ID460950.data.txt"

ReadingInGemmaDE(ResultSetFileNames=c("resultset_ID460949.data.txt"))
# [1] "Outputted object: TempResultsJoined"

str(TempResultsJoined)
# 'data.frame':	45083 obs. of  9 variables:
# $ Element_Name                                 : chr  "1445840_at" "1438697_at" "1433601_at" "1429358_at" ...
# $ Gene_Symbol                                  : chr  "LOC102635741" "Tmem132c" "Adra2a" "Fam135a" ...
# $ Gene_Name                                    : chr  "uncharacterized LOC102635741" "transmembrane protein 132C" "adrenergic receptor, alpha 2a" "family with sequence similarity 135, member A" ...
# $ NCBI_ID                                      : logi  NA NA NA NA NA NA ...
# $ FoldChange_Vesicular.stomatitis.Indiana.virus: num  0.0823 -0.03247 -0.1993 0.00472 0.07476 ...
# $ Tstat_Vesicular.stomatitis.Indiana.virus     : num  1.111 -0.3578 -0.7073 0.0358 0.8198 ...
# $ PValue_Vesicular.stomatitis.Indiana.virus    : num  0.299 0.73 0.499 0.972 0.436 ...
# $ Gene_Symbol_New                              : chr  "LOC102635741" "Tmem132c" "Adra2a" "Fam135a" ...
# $ Gene_Name_New                                : chr  "uncharacterized LOC102635741" "transmembrane protein 132C" "adrenergic receptor, alpha 2a" "family with sequence similarity 135, member A" ...

FilteringDEResults_GoodAnnotation(TempResultsJoined)
# [1] "# of rows with missing NCBI annotation:"
# [1] NA
# [1] "# of rows with missing Gene Symbol annotation:"
# [1] 5431
# [1] "# of rows mapped to multiple NCBI_IDs:"
# [1] 0
# [1] "# of rows mapped to multiple Gene Symbols:"
# [1] 0
# [1] "# of rows with good annotation"
# [1] 39652
# [1] "Outputted object: TempResultsJoined_NoNA_NoMultimapped"

str(TempResultsJoined_NoNA_NoMultimapped)
# 'data.frame':	39652 obs. of  9 variables:
# $ Element_Name                                 : chr  "1445840_at" "1438697_at" "1433601_at" "1429358_at" ...
# $ Gene_Symbol                                  : chr  "LOC102635741" "Tmem132c" "Adra2a" "Fam135a" ...
# $ Gene_Name                                    : chr  "uncharacterized LOC102635741" "transmembrane protein 132C" "adrenergic receptor, alpha 2a" "family with sequence similarity 135, member A" ...
# $ NCBI_ID                                      : logi  NA NA NA NA NA NA ...
# $ FoldChange_Vesicular.stomatitis.Indiana.virus: num  0.0823 -0.03247 -0.1993 0.00472 0.07476 ...
# $ Tstat_Vesicular.stomatitis.Indiana.virus     : num  1.111 -0.3578 -0.7073 0.0358 0.8198 ...
# $ PValue_Vesicular.stomatitis.Indiana.virus    : num  0.299 0.73 0.499 0.972 0.436 ...
# $ Gene_Symbol_New                              : chr  "LOC102635741" "Tmem132c" "Adra2a" "Fam135a" ...
# $ Gene_Name_New                                : chr  "uncharacterized LOC102635741" "transmembrane protein 132C" "adrenergic receptor, alpha 2a" "family with sequence similarity 135, member A" ...

CollapsingDEResults_OneResultPerGene(GSE_ID="GSE44331", TempResultsJoined_NoNA_NoMultimapped, ComparisonsOfInterest=c("VSV_infected_VS_Control"), NamesOfFoldChangeColumns=list(TempResultsJoined_NoNA_NoMultimapped$FoldChange_Vesicular.stomatitis.Indiana.virus), NamesOfTstatColumns=list(TempResultsJoined_NoNA_NoMultimapped$Tstat_Vesicular.stomatitis.Indiana.virus))
# [1] "Double check that the vectors containing the two fold change and tstat column names contain the same order as the group comparisons of interest - otherwise this function won't work properly!  If the order matches, proceed:"
# [1] "# of rows with unique NCBI IDs:"
# [1] 1
# [1] "# of rows with unique Gene Symbols:"
# [1] 21812
# [1] "Dimensions of Fold Change matrix, averaged by gene symbol:"
# [1] 21812     1
# [1] "Output: Named DEResults_GSE44331"

str(DEResults_GSE44331)
# List of 4
# $ Log2FC: num [1:21812, 1] -0.1461 -0.1862 -0.07256 0.00695 -0.3394 ...
# ..- attr(*, "dimnames")=List of 2
# .. ..$ : chr [1:21812] "0610005C13Rik" "0610006L08Rik" "0610007P14Rik" "0610009B22Rik" ...
# .. ..$ : chr "VSV_infected_VS_Control"
# $ Tstat : num [1:21812, 1] -1.497 -1.836 -0.777 0.194 -3.033 ...
# ..- attr(*, "dimnames")=List of 2
# .. ..$ : chr [1:21812] "0610005C13Rik" "0610006L08Rik" "0610007P14Rik" "0610009B22Rik" ...
# .. ..$ : chr "VSV_infected_VS_Control"
# $ SE    : num [1:21812, 1] 0.0976 0.1014 0.0934 0.0358 0.1119 ...
# ..- attr(*, "dimnames")=List of 2
# .. ..$ : chr [1:21812] "0610005C13Rik" "0610006L08Rik" "0610007P14Rik" "0610009B22Rik" ...
# .. ..$ : chr "VSV_infected_VS_Control"
# $ SV    : num [1:21812, 1] 0.00952 0.01029 0.00873 0.00128 0.01252 ...
# ..- attr(*, "dimnames")=List of 2
# .. ..$ : chr [1:21812] "0610005C13Rik" "0610006L08Rik" "0610007P14Rik" "0610009B22Rik" ...
# .. ..$ : chr "VSV_infected_VS_Control"

#############################################################

#GSE51365 - Gammaherpesvirus 68

setwd("~/Desktop/Brain Alchemy/GSE51365_Gammaherpesvirus68/9506_GSE51365_diffExpAnalysis_56418")
list.files()
# [1] "analysis.results.txt"        "GPL1261-56135.txt"           "resultset_ID466082.data.txt"

ReadingInGemmaDE(ResultSetFileNames=c("resultset_ID466082.data.txt"))
# [1] "Outputted object: TempResultsJoined"

str(TempResultsJoined)
# 'data.frame':	45098 obs. of  12 variables:
# $ Element_Name                                           : chr  "1459869_x_at" "1420656_at" "1424564_at" "1449522_at" ...
# $ Gene_Symbol                                            : chr  "Pdpr" "Abcg8" "Rtfdc1" "Unc5c" ...
# $ Gene_Name                                              : chr  "pyruvate dehydrogenase phosphatase regulatory subunit" "ATP-binding cassette, sub-family G (WHITE), member 8" "replication termination factor 2 domain containing 1" "unc-5 homolog C (C. elegans)" ...
# $ NCBI_ID                                                : logi  NA NA NA NA NA NA ...
# $ FoldChange_murine.gammaherpesvirus.68                  : num  0.2213 -0.0894 0.0361 0.0395 0.0379 ...
# $ Tstat_murine.gammaherpesvirus.68                       : num  1.857 -0.617 0.521 0.485 0.358 ...
# $ PValue_murine.gammaherpesvirus.68                      : num  0.113 0.56 0.621 0.645 0.732 ...
# $ FoldChange_latency.defective_murine.gammaherpesvirus.68: num  0.2208 -0.06338 -0.07472 0.00763 0.1215 ...
# $ Tstat_latency.defective_murine.gammaherpesvirus.68     : num  1.853 -0.4372 -1.077 0.0938 1.15 ...
# $ PValue_latency.defective_murine.gammaherpesvirus.68    : num  0.113 0.677 0.323 0.928 0.294 ...
# $ Gene_Symbol_New                                        : chr  "Pdpr" "Abcg8" "Rtfdc1" "Unc5c" ...
# $ Gene_Name_New                                          : chr  "pyruvate dehydrogenase phosphatase regulatory subunit" "ATP-binding cassette, sub-family G (WHITE), member 8" "replication termination factor 2 domain containing 1" "unc-5 homolog C (C. elegans)" ...

FilteringDEResults_GoodAnnotation(TempResultsJoined)
# [1] "# of rows with missing NCBI annotation:"
# [1] NA
# [1] "# of rows with missing Gene Symbol annotation:"
# [1] 5433
# [1] "# of rows mapped to multiple NCBI_IDs:"
# [1] 0
# [1] "# of rows mapped to multiple Gene Symbols:"
# [1] 0
# [1] "# of rows with good annotation"
# [1] 39665
# [1] "Outputted object: TempResultsJoined_NoNA_NoMultimapped"

str(TempResultsJoined_NoNA_NoMultimapped)
# 'data.frame':	39665 obs. of  12 variables:
# $ Element_Name                                           : chr  "1459869_x_at" "1420656_at" "1424564_at" "1449522_at" ...
# $ Gene_Symbol                                            : chr  "Pdpr" "Abcg8" "Rtfdc1" "Unc5c" ...
# $ Gene_Name                                              : chr  "pyruvate dehydrogenase phosphatase regulatory subunit" "ATP-binding cassette, sub-family G (WHITE), member 8" "replication termination factor 2 domain containing 1" "unc-5 homolog C (C. elegans)" ...
# $ NCBI_ID                                                : logi  NA NA NA NA NA NA ...
# $ FoldChange_murine.gammaherpesvirus.68                  : num  0.2213 -0.0894 0.0361 0.0395 0.0379 ...
# $ Tstat_murine.gammaherpesvirus.68                       : num  1.857 -0.617 0.521 0.485 0.358 ...
# $ PValue_murine.gammaherpesvirus.68                      : num  0.113 0.56 0.621 0.645 0.732 ...
# $ FoldChange_latency.defective_murine.gammaherpesvirus.68: num  0.2208 -0.06338 -0.07472 0.00763 0.1215 ...
# $ Tstat_latency.defective_murine.gammaherpesvirus.68     : num  1.853 -0.4372 -1.077 0.0938 1.15 ...
# $ PValue_latency.defective_murine.gammaherpesvirus.68    : num  0.113 0.677 0.323 0.928 0.294 ...
# $ Gene_Symbol_New                                        : chr  "Pdpr" "Abcg8" "Rtfdc1" "Unc5c" ...
# $ Gene_Name_New                                          : chr  "pyruvate dehydrogenase phosphatase regulatory subunit" "ATP-binding cassette, sub-family G (WHITE), member 8" "replication termination factor 2 domain containing 1" "unc-5 homolog C (C. elegans)" ...

CollapsingDEResults_OneResultPerGene(GSE_ID="GSE51365", TempResultsJoined_NoNA_NoMultimapped, ComparisonsOfInterest=c("WT_MHV68_infected_VS_Control", "M_MHV68_infected_VS_Control"), NamesOfFoldChangeColumns=list(TempResultsJoined_NoNA_NoMultimapped$FoldChange_murine.gammaherpesvirus.68, TempResultsJoined_NoNA_NoMultimapped$FoldChange_latency.defective_murine.gammaherpesvirus.68), NamesOfTstatColumns=list(TempResultsJoined_NoNA_NoMultimapped$Tstat_murine.gammaherpesvirus.68, TempResultsJoined_NoNA_NoMultimapped$Tstat_latency.defective_murine.gammaherpesvirus.68))
# [1] "Double check that the vectors containing the two fold change and tstat column names contain the same order as the group comparisons of interest - otherwise this function won't work properly!  If the order matches, proceed:"
# [1] "# of rows with unique NCBI IDs:"
# [1] 1
# [1] "# of rows with unique Gene Symbols:"
# [1] 21815
# [1] "Dimensions of Fold Change matrix, averaged by gene symbol:"
# [1] 21815     2
# [1] "Output: Named DEResults_GSE51365"

str(DEResults_GSE51365)
# List of 4
# $ Log2FC: num [1:21815, 1:2] -0.00513 -0.06332 0.02721 -0.05915 0.09328 ...
# ..- attr(*, "dimnames")=List of 2
# .. ..$ : chr [1:21815] "0610005C13Rik" "0610006L08Rik" "0610007P14Rik" "0610009B22Rik" ...
# .. ..$ : chr [1:2] "WT_MHV68_infected_VS_Control" "M_MHV68_infected_VS_Control"
# $ Tstat : num [1:21815, 1:2] -0.0412 -0.4535 0.4267 -0.7343 1.038 ...
# ..- attr(*, "dimnames")=List of 2
# .. ..$ : chr [1:21815] "0610005C13Rik" "0610006L08Rik" "0610007P14Rik" "0610009B22Rik" ...
# .. ..$ : chr [1:2] "WT_MHV68_infected_VS_Control" "M_MHV68_infected_VS_Control"
# $ SE    : num [1:21815, 1:2] 0.1245 0.1396 0.0638 0.0806 0.0899 ...
# ..- attr(*, "dimnames")=List of 2
# .. ..$ : chr [1:21815] "0610005C13Rik" "0610006L08Rik" "0610007P14Rik" "0610009B22Rik" ...
# .. ..$ : chr [1:2] "WT_MHV68_infected_VS_Control" "M_MHV68_infected_VS_Control"
# $ SV    : num [1:21815, 1:2] 0.01549 0.0195 0.00407 0.00649 0.00808 ...
# ..- attr(*, "dimnames")=List of 2
# .. ..$ : chr [1:21815] "0610005C13Rik" "0610006L08Rik" "0610007P14Rik" "0610009B22Rik" ...
# .. ..$ : chr [1:2] "WT_MHV68_infected_VS_Control" "M_MHV68_infected_VS_Control"

#############################################################

#GSE53784 - Japanese Encephalitis Virus & West Nile Virus

setwd("~/Desktop/Brain Alchemy/GSE53784_WestNile_JapanEnce/12426_GSE53784_diffExpAnalysis_97613")
list.files()
# [1] "analysis.results.txt"        "GPL6246.an.txt"              "resultset_ID480202.data.txt"

ReadingInGemmaDE(ResultSetFileNames=c("resultset_ID480202.data.txt"))
# [1] "Outputted object: TempResultsJoined"

str(TempResultsJoined)
# 'data.frame':	35550 obs. of  12 variables:
# $ Element_Name                          : int  10484701 10507644 10403464 10604743 10485635 10509820 10392943 10393264 10454873 10513770 ...
# $ Gene_Symbol                           : chr  "Or5l13" "Zmynd12" "Dip2c" "Snord61" ...
# $ Gene_Name                             : chr  "olfactory receptor family 5 subfamily L member 13" "zinc finger, MYND domain containing 12" "disco interacting protein 2 homolog C" "small nucleolar RNA, C/D box 61" ...
# $ NCBI_ID                               : logi  NA NA NA NA NA NA ...
# $ FoldChange_Japanese.encephalitis.virus: num  -0.00989 0.2139 0.08791 -0.3142 -0.2077 ...
# $ Tstat_Japanese.encephalitis.virus     : num  -0.132 2.392 0.359 -1.522 -1.6 ...
# $ PValue_Japanese.encephalitis.virus    : num  0.898 0.0404 0.7278 0.1624 0.1441 ...
# $ FoldChange_West.Nile.virus            : num  -0.02011 -0.00157 -0.3372 -0.5877 -0.08276 ...
# $ Tstat_West.Nile.virus                 : num  -0.2682 -0.0175 -1.378 -2.846 -0.6374 ...
# $ PValue_West.Nile.virus                : num  0.7946 0.9864 0.2016 0.0192 0.5398 ...
# $ Gene_Symbol_New                       : chr  "Or5l13" "Zmynd12" "Dip2c" "Snord61" ...
# $ Gene_Name_New                         : chr  "olfactory receptor family 5 subfamily L member 13" "zinc finger, MYND domain containing 12" "disco interacting protein 2 homolog C" "small nucleolar RNA, C/D box 61" ...

FilteringDEResults_GoodAnnotation(TempResultsJoined)
# [1] "# of rows with missing NCBI annotation:"
# [1] NA
# [1] "# of rows with missing Gene Symbol annotation:"
# [1] 12079
# [1] "# of rows mapped to multiple NCBI_IDs:"
# [1] 0
# [1] "# of rows mapped to multiple Gene Symbols:"
# [1] 1490
# [1] "# of rows with good annotation"
# [1] 21981
# [1] "Outputted object: TempResultsJoined_NoNA_NoMultimapped"

str(TempResultsJoined_NoNA_NoMultimapped)
# 'data.frame':	21981 obs. of  12 variables:
# $ Element_Name                          : int  10484701 10507644 10403464 10604743 10485635 10509820 10392943 10454873 10606026 10543273 ...
# $ Gene_Symbol                           : chr  "Or5l13" "Zmynd12" "Dip2c" "Snord61" ...
# $ Gene_Name                             : chr  "olfactory receptor family 5 subfamily L member 13" "zinc finger, MYND domain containing 12" "disco interacting protein 2 homolog C" "small nucleolar RNA, C/D box 61" ...
# $ NCBI_ID                               : logi  NA NA NA NA NA NA ...
# $ FoldChange_Japanese.encephalitis.virus: num  -0.00989 0.2139 0.08791 -0.3142 -0.2077 ...
# $ Tstat_Japanese.encephalitis.virus     : num  -0.132 2.392 0.359 -1.522 -1.6 ...
# $ PValue_Japanese.encephalitis.virus    : num  0.898 0.0404 0.7278 0.1624 0.1441 ...
# $ FoldChange_West.Nile.virus            : num  -0.02011 -0.00157 -0.3372 -0.5877 -0.08276 ...
# $ Tstat_West.Nile.virus                 : num  -0.2682 -0.0175 -1.378 -2.846 -0.6374 ...
# $ PValue_West.Nile.virus                : num  0.7946 0.9864 0.2016 0.0192 0.5398 ...
# $ Gene_Symbol_New                       : chr  "Or5l13" "Zmynd12" "Dip2c" "Snord61" ...
# $ Gene_Name_New                         : chr  "olfactory receptor family 5 subfamily L member 13" "zinc finger, MYND domain containing 12" "disco interacting protein 2 homolog C" "small nucleolar RNA, C/D box 61" ...

CollapsingDEResults_OneResultPerGene(GSE_ID="GSE53784", TempResultsJoined_NoNA_NoMultimapped, ComparisonsOfInterest=c("JEV_infected_VS_Control", "WNV_infected_VS_Control"), NamesOfFoldChangeColumns=list(TempResultsJoined_NoNA_NoMultimapped$FoldChange_Japanese.encephalitis.virus, TempResultsJoined_NoNA_NoMultimapped$FoldChange_West.Nile.virus), NamesOfTstatColumns=list(TempResultsJoined_NoNA_NoMultimapped$Tstat_Japanese.encephalitis.virus, TempResultsJoined_NoNA_NoMultimapped$Tstat_West.Nile.virus))
# [1] "Double check that the vectors containing the two fold change and tstat column names contain the same order as the group comparisons of interest - otherwise this function won't work properly!  If the order matches, proceed:"
# [1] "# of rows with unique NCBI IDs:"
# [1] 1
# [1] "# of rows with unique Gene Symbols:"
# [1] 20248
# [1] "Dimensions of Fold Change matrix, averaged by gene symbol:"
# [1] 20248     2
# [1] "Output: Named DEResults_GSE53784"

str(DEResults_GSE53784)
# List of 4
# $ Log2FC: num [1:20248, 1:2] -0.609 0.1559 0.0384 -0.5941 -0.1323 ...
# ..- attr(*, "dimnames")=List of 2
# .. ..$ : chr [1:20248] "0610009B22Rik" "0610009L18Rik" "0610010K14Rik" "0610012G03Rik" ...
# .. ..$ : chr [1:2] "JEV_infected_VS_Control" "WNV_infected_VS_Control"
# $ Tstat : num [1:20248, 1:2] -7.674 2.071 0.631 -21.88 -1.373 ...
# ..- attr(*, "dimnames")=List of 2
# .. ..$ : chr [1:20248] "0610009B22Rik" "0610009L18Rik" "0610010K14Rik" "0610012G03Rik" ...
# .. ..$ : chr [1:2] "JEV_infected_VS_Control" "WNV_infected_VS_Control"
# $ SE    : num [1:20248, 1:2] 0.0794 0.0753 0.0608 0.0272 0.0964 ...
# ..- attr(*, "dimnames")=List of 2
# .. ..$ : chr [1:20248] "0610009B22Rik" "0610009L18Rik" "0610010K14Rik" "0610012G03Rik" ...
# .. ..$ : chr [1:2] "JEV_infected_VS_Control" "WNV_infected_VS_Control"
# $ SV    : num [1:20248, 1:2] 0.006298 0.005667 0.003702 0.000737 0.009285 ...
# ..- attr(*, "dimnames")=List of 2
# .. ..$ : chr [1:20248] "0610009B22Rik" "0610009L18Rik" "0610010K14Rik" "0610012G03Rik" ...
# .. ..$ : chr [1:2] "JEV_infected_VS_Control" "WNV_infected_VS_Control"

#############################################################

#GSE91074 - Venezuelan Equine Encephalitis Virus 

setwd("~/Desktop/Brain Alchemy/GSE91074_VenezuelanEquine/13132_GSE91074_diffExpAnalysis_100046")
list.files()
# [1] "analysis.results.txt"        "GPL8321-17396.txt"           "resultset_ID480926.data.txt" "resultset_ID480927.data.txt"
# [5] "resultset_ID480928.data.txt"

ReadingInGemmaDE(ResultSetFileNames=c("resultset_ID480927.data.txt"))
# [1] "Outputted object: TempResultsJoined"

str(TempResultsJoined)
# 'data.frame':	22681 obs. of  9 variables:
# $ Element_Name                                               : chr  "1428110_x_at" "1437203_at" "1422292_at" "1416854_at" ...
# $ Gene_Symbol                                                : chr  "Vps11" "Cbll1" "A030005K14Rik" "Slc34a2" ...
# $ Gene_Name                                                  : chr  "vacuolar protein sorting 11 (yeast)" "Casitas B-lineage lymphoma-like 1" "RIKEN cDNA A030005K14 gene" "solute carrier family 34 (sodium phosphate), member 2" ...
# $ NCBI_ID                                                    : logi  NA NA NA NA NA NA ...
# $ FoldChange_Venezuelan.equine.encephalitis.virus.strain.TC83: num  -0.0972 -0.1619 -0.1856 -0.1748 -0.1448 ...
# $ Tstat_Venezuelan.equine.encephalitis.virus.strain.TC83     : num  -1.87 -2.72 -4.3 -3.71 -2.65 ...
# $ PValue_Venezuelan.equine.encephalitis.virus.strain.TC83    : num  0.08859 0.01998 0.00125 0.00347 0.02273 ...
# $ Gene_Symbol_New                                            : chr  "Vps11" "Cbll1" "A030005K14Rik" "Slc34a2" ...
# $ Gene_Name_New                                              : chr  "vacuolar protein sorting 11 (yeast)" "Casitas B-lineage lymphoma-like 1" "RIKEN cDNA A030005K14 gene" "solute carrier family 34 (sodium phosphate), member 2" ...

FilteringDEResults_GoodAnnotation(TempResultsJoined)
# [1] "# of rows with missing NCBI annotation:"
# [1] NA
# [1] "# of rows with missing Gene Symbol annotation:"
# [1] 497
# [1] "# of rows mapped to multiple NCBI_IDs:"
# [1] 0
# [1] "# of rows mapped to multiple Gene Symbols:"
# [1] 0
# [1] "# of rows with good annotation"
# [1] 22184
# [1] "Outputted object: TempResultsJoined_NoNA_NoMultimapped"

str(TempResultsJoined_NoNA_NoMultimapped)
# 'data.frame':	22184 obs. of  9 variables:
# $ Element_Name                                               : chr  "1428110_x_at" "1437203_at" "1422292_at" "1416854_at" ...
# $ Gene_Symbol                                                : chr  "Vps11" "Cbll1" "A030005K14Rik" "Slc34a2" ...
# $ Gene_Name                                                  : chr  "vacuolar protein sorting 11 (yeast)" "Casitas B-lineage lymphoma-like 1" "RIKEN cDNA A030005K14 gene" "solute carrier family 34 (sodium phosphate), member 2" ...
# $ NCBI_ID                                                    : logi  NA NA NA NA NA NA ...
# $ FoldChange_Venezuelan.equine.encephalitis.virus.strain.TC83: num  -0.0972 -0.1619 -0.1856 -0.1748 -0.1448 ...
# $ Tstat_Venezuelan.equine.encephalitis.virus.strain.TC83     : num  -1.87 -2.72 -4.3 -3.71 -2.65 ...
# $ PValue_Venezuelan.equine.encephalitis.virus.strain.TC83    : num  0.08859 0.01998 0.00125 0.00347 0.02273 ...
# $ Gene_Symbol_New                                            : chr  "Vps11" "Cbll1" "A030005K14Rik" "Slc34a2" ...
# $ Gene_Name_New                                              : chr  "vacuolar protein sorting 11 (yeast)" "Casitas B-lineage lymphoma-like 1" "RIKEN cDNA A030005K14 gene" "solute carrier family 34 (sodium phosphate), member 2" ...

CollapsingDEResults_OneResultPerGene(GSE_ID="GSE91074", TempResultsJoined_NoNA_NoMultimapped, ComparisonsOfInterest=c("VEEV_infected_VS_Control"), NamesOfFoldChangeColumns=list(TempResultsJoined_NoNA_NoMultimapped$FoldChange_Venezuelan.equine.encephalitis.virus.strain.TC83), NamesOfTstatColumns=list(TempResultsJoined_NoNA_NoMultimapped$Tstat_Venezuelan.equine.encephalitis.virus.strain.TC83))
# [1] "Double check that the vectors containing the two fold change and tstat column names contain the same order as the group comparisons of interest - otherwise this function won't work properly!  If the order matches, proceed:"
# [1] "# of rows with unique NCBI IDs:"
# [1] 1
# [1] "# of rows with unique Gene Symbols:"
# [1] 13660
# [1] "Dimensions of Fold Change matrix, averaged by gene symbol:"
# [1] 13660     1
# [1] "Output: Named DEResults_GSE91074"

str(DEResults_GSE91074)
# List of 4
# $ Log2FC: num [1:13660, 1] -0.0667 -0.1945 -0.2792 -0.1708 -0.3593 ...
# ..- attr(*, "dimnames")=List of 2
# .. ..$ : chr [1:13660] "0610005C13Rik" "0610007P14Rik" "0610009B22Rik" "0610009O20Rik" ...
# .. ..$ : chr "VEEV_infected_VS_Control"
# $ Tstat : num [1:13660, 1] -1.14 -2.11 -5.89 -3.21 -12.39 ...
# ..- attr(*, "dimnames")=List of 2
# .. ..$ : chr [1:13660] "0610005C13Rik" "0610007P14Rik" "0610009B22Rik" "0610009O20Rik" ...
# .. ..$ : chr "VEEV_infected_VS_Control"
# $ SE    : num [1:13660, 1] 0.0587 0.0921 0.0474 0.0499 0.029 ...
# ..- attr(*, "dimnames")=List of 2
# .. ..$ : chr [1:13660] "0610005C13Rik" "0610007P14Rik" "0610009B22Rik" "0610009O20Rik" ...
# .. ..$ : chr "VEEV_infected_VS_Control"
# $ SV    : num [1:13660, 1] 0.003444 0.008481 0.002243 0.002493 0.000841 ...
# ..- attr(*, "dimnames")=List of 2
# .. ..$ : chr [1:13660] "0610005C13Rik" "0610007P14Rik" "0610009B22Rik" "0610009O20Rik" ...
# .. ..$ : chr "VEEV_infected_VS_Control"

#############################################################

#Align DEResults and create dataframes for Fold Changes and Sampling Variances

ListOfDEResults<-list(DEResults_GSE30577, DEResults_GSE42264, DEResults_GSE44331, DEResults_GSE51365, DEResults_GSE53784, DEResults_GSE91074)
AligningDatasets(ListOfDEResults)
# [1] "MetaAnalysis_FoldChange_Dfs:"
# List of 6
# $ :'data.frame':	10626 obs. of  2 variables:
#   ..$ x                         : chr [1:10626] "0610007L01Rik" "0610007P08Rik" "0610007P22Rik" "0610009D07Rik" ...
# ..$ Rabies_infected_VS_Control: num [1:10626] 1.201 -1.787 2.12 0.998 1.799 ...
# $ :'data.frame':	21807 obs. of  2 variables:
#   ..$ x                          : chr [1:21807] "0610005C13Rik" "0610006L08Rik" "0610007P14Rik" "0610009B22Rik" ...
# ..$ Measles_infected_VS_Control: num [1:21807] -0.02536 -0.00647 -0.04512 -0.02062 -0.01306 ...
# $ :'data.frame':	21812 obs. of  2 variables:
#   ..$ x                      : chr [1:21812] "0610005C13Rik" "0610006L08Rik" "0610007P14Rik" "0610009B22Rik" ...
# ..$ VSV_infected_VS_Control: num [1:21812] -0.1461 -0.1862 -0.07256 0.00695 -0.3394 ...
# $ :'data.frame':	21815 obs. of  3 variables:
#   ..$ x                           : chr [1:21815] "0610005C13Rik" "0610006L08Rik" "0610007P14Rik" "0610009B22Rik" ...
# ..$ WT_MHV68_infected_VS_Control: num [1:21815] -0.00513 -0.06332 0.02721 -0.05915 0.09328 ...
# ..$ M_MHV68_infected_VS_Control : num [1:21815] 0.0572 -0.1244 0.0448 0.0641 -0.0711 ...
# $ :'data.frame':	20248 obs. of  3 variables:
#   ..$ x                      : chr [1:20248] "0610009B22Rik" "0610009L18Rik" "0610010K14Rik" "0610012G03Rik" ...
# ..$ JEV_infected_VS_Control: num [1:20248] -0.609 0.1559 0.0384 -0.5941 -0.1323 ...
# ..$ WNV_infected_VS_Control: num [1:20248] -0.0914 -0.2139 0.0653 -0.4286 -0.0457 ...
# $ :'data.frame':	13660 obs. of  2 variables:
#   ..$ x                       : chr [1:13660] "0610005C13Rik" "0610007P14Rik" "0610009B22Rik" "0610009O20Rik" ...
# ..$ VEEV_infected_VS_Control: num [1:13660] -0.0667 -0.1945 -0.2792 -0.1708 -0.3593 ...
# NULL
# [1] "MetaAnalysis_FoldChanges:"
# 'data.frame':	27542 obs. of  9 variables:
# $ x                           : chr  "0610007L01Rik" "0610007P08Rik" "0610007P22Rik" "0610009D07Rik" ...
# $ Rabies_infected_VS_Control  : num  1.201 -1.787 2.12 0.998 1.799 ...
# $ Measles_infected_VS_Control : num  NA NA NA NA -0.446 ...
# $ VSV_infected_VS_Control     : num  NA NA NA NA 0.145 ...
# $ WT_MHV68_infected_VS_Control: num  NA NA NA NA 0.103 ...
# $ M_MHV68_infected_VS_Control : num  NA NA NA NA 0.141 ...
# $ JEV_infected_VS_Control     : num  NA NA NA NA NA ...
# $ WNV_infected_VS_Control     : num  NA NA NA NA NA ...
# $ VEEV_infected_VS_Control    : num  NA NA NA NA NA ...
# NULL
# [1] "MetaAnalysis_SV_Dfs:"
# List of 6
# $ :'data.frame':	10626 obs. of  2 variables:
#   ..$ x                         : chr [1:10626] "0610007L01Rik" "0610007P08Rik" "0610007P22Rik" "0610009D07Rik" ...
# ..$ Rabies_infected_VS_Control: num [1:10626] 0.296 0.643 0.935 2.182 0.915 ...
# $ :'data.frame':	21807 obs. of  2 variables:
#   ..$ x                          : chr [1:21807] "0610005C13Rik" "0610006L08Rik" "0610007P14Rik" "0610009B22Rik" ...
# ..$ Measles_infected_VS_Control: num [1:21807] 0.002405 0.002675 0.000918 0.000648 0.001766 ...
# $ :'data.frame':	21812 obs. of  2 variables:
#   ..$ x                      : chr [1:21812] "0610005C13Rik" "0610006L08Rik" "0610007P14Rik" "0610009B22Rik" ...
# ..$ VSV_infected_VS_Control: num [1:21812] 0.00952 0.01029 0.00873 0.00128 0.01252 ...
# $ :'data.frame':	21815 obs. of  3 variables:
#   ..$ x                           : chr [1:21815] "0610005C13Rik" "0610006L08Rik" "0610007P14Rik" "0610009B22Rik" ...
# ..$ WT_MHV68_infected_VS_Control: num [1:21815] 0.01549 0.0195 0.00407 0.00649 0.00808 ...
# ..$ M_MHV68_infected_VS_Control : num [1:21815] 0.01549 0.01952 0.00407 0.00649 0.00808 ...
# $ :'data.frame':	20248 obs. of  3 variables:
#   ..$ x                      : chr [1:20248] "0610009B22Rik" "0610009L18Rik" "0610010K14Rik" "0610012G03Rik" ...
# ..$ JEV_infected_VS_Control: num [1:20248] 0.006298 0.005667 0.003702 0.000737 0.009285 ...
# ..$ WNV_infected_VS_Control: num [1:20248] 0.006298 0.005665 0.003704 0.000738 0.009292 ...
# $ :'data.frame':	13660 obs. of  2 variables:
#   ..$ x                       : chr [1:13660] "0610005C13Rik" "0610007P14Rik" "0610009B22Rik" "0610009O20Rik" ...
# ..$ VEEV_infected_VS_Control: num [1:13660] 0.003444 0.008481 0.002243 0.002493 0.000841 ...
# NULL
# [1] "MetaAnalysis_SV:"
# 'data.frame':	27542 obs. of  9 variables:
# $ x                           : chr  "0610007L01Rik" "0610007P08Rik" "0610007P22Rik" "0610009D07Rik" ...
# $ Rabies_infected_VS_Control  : num  0.296 0.643 0.935 2.182 0.915 ...
# $ Measles_infected_VS_Control : num  NA NA NA NA 0.00233 ...
# $ VSV_infected_VS_Control     : num  NA NA NA NA 0.00855 ...
# $ WT_MHV68_infected_VS_Control: num  NA NA NA NA 0.00924 ...
# $ M_MHV68_infected_VS_Control : num  NA NA NA NA 0.00924 ...
# $ JEV_infected_VS_Control     : num  NA NA NA NA NA ...
# $ WNV_infected_VS_Control     : num  NA NA NA NA NA ...
# $ VEEV_infected_VS_Control    : num  NA NA NA NA NA ...
# NULL
